MYSQL_HOST=db
MYSQL_ROOT_PASSWORD=myrootpassword
MYSQL_USER=magento
MYSQL_PASSWORD=magento
MYSQL_DATABASE=magento
MYSQL_TEST_DATABASE=magento_test

MAGENTO_LANGUAGE=en_US
MAGENTO_TIMEZONE=Europe/Budapest
MAGENTO_DEFAULT_CURRENCY=USD
MAGENTO_URL=http://magento.local:8888
MAGENTO_BACKEND_FRONTNAME=admin
MAGENTO_USE_SECURE=0
MAGENTO_BASE_URL_SECURE=0
MAGENTO_USE_SECURE_ADMIN=0

MAGENTO_ADMIN_FIRSTNAME=Admin
MAGENTO_ADMIN_LASTNAME=MyStore
MAGENTO_ADMIN_EMAIL=amdin@example.com
MAGENTO_ADMIN_USERNAME=admin
MAGENTO_ADMIN_PASSWORD=magentorocks1

MAGENTO_REPO_KEY=key
MAGENTO_REPO_SECRET=secret
GITHUB_TOKEN=token